{
  "mobileToolbarCommands": [
    "editor:cycle-list-checklist",
    "editor:swap-line-down",
    "editor:swap-line-up",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:toggle-keyboard",
    "audio-recorder:start",
    "audio-recorder:stop",
    "editor:insert-wikilink",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:insert-link",
    "editor:undo",
    "editor:redo"
  ],
  "showInlineTitle": true,
  "vimMode": true,
  "useTab": false,
  "showLineNumber": false,
  "livePreview": false,
  "attachmentFolderPath": "src",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "spellcheck": true,
  "showFrontmatter": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "notas"
}